1c1
< CONFIG_LOCALVERSION="-v8-16k"
---
> CONFIG_LOCALVERSION=""
50c50
< CONFIG_ARM64_16K_PAGES=y
---
> CONFIG_ARM64_4K_PAGES=y
1724c1724,1725
< CONFIG_LSM=""
---
> CONFIG_SECURITY_LANDLOCK=y
> CONFIG_LSM="landlock,apparmor"
1767a1769,1786
> CONFIG_REGMAP_I2C=y
> CONFIG_INPUT_AXP20X_PEK=y
> CONFIG_CHARGER_AXP20X=m
> CONFIG_BATTERY_AXP20X=m
> CONFIG_AXP20X_POWER=m
> CONFIG_MFD_AXP20X=y
> CONFIG_MFD_AXP20X_I2C=y
> CONFIG_REGULATOR_AXP20X=y
> CONFIG_DRM_PANEL_CWU50=m
> CONFIG_BACKLIGHT_OCP8178=m
> CONFIG_AXP20X_ADC=m
> CONFIG_TI_ADC081C=m
> CONFIG_CRYPTO_LIB_ARC4=y
> CONFIG_CRC_CCITT=y
> CONFIG_SIMPLE_AMPLIFIER_SWITCH=m
> CONFIG_F2FS_FS_COMPRESSION=y
> CONFIG_F2FS_FS_LZ4=y
> CONFIG_F2FS_FS_ZSTD=y
